{
  "name": "order-risk-detector",
  "version": "1.0.0",
  "type": "module",
  "description": "AI-powered e-commerce order risk detector using Laya decision model",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --exec tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "serverless-http": "^4.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.1",
    "@types/node": "^22.10.7",
    "nodemon": "^3.1.9",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
